# ShardingCoreMultiTenantSys

./: README.md  ShardingCoreMultiTenantSys.sln
ShardingCoreMultiTenantSys/: Program.cs  ShardingCoreMultiTenantSys.csproj  WeatherForecast.cs
ShardingCoreMultiTenantSys/Controllers/: WeatherForecastController.cs
ShardingCoreMultiTenantSys/Controllers/IdentitySys/: PassportController.cs
ShardingCoreMultiTenantSys/Controllers/TenantSys/: TenantController.cs
ShardingCoreMultiTenantSys/DbContexts/: TenantDbContext.cs
ShardingCoreMultiTenantSys/Extensions/: MigrationExtension.cs  TenantExtension.cs
ShardingCoreMultiTenantSys/IdentitySys/: DbTypeEnum.cs  IdentityDbContext.cs  OrderShardingTypeEnum.cs
ShardingCoreMultiTenantSys/IdentitySys/ShardingConfigs/: DefaultShardingBuilder.cs  IShardingBuilder.cs  ShardingTenantOptions.cs  SqlShardingConfiguration.cs
ShardingCoreMultiTenantSys/Middlewares/: TenantSelectMiddleware.cs
ShardingCoreMultiTenantSys/Migrations/Identity/: 20220724042931_IdentityInit.Designer.cs  20220724042931_IdentityInit.cs  IdentityDbContextModelSnapshot.cs
ShardingCoreMultiTenantSys/Migrations/MySql/: 20220724043347_InitialCreate.Designer.cs  20220724043347_InitialCreate.cs  TenantDbContextModelSnapshot.cs
ShardingCoreMultiTenantSys/MigrationsAssemblies/: IMigrationNamespace.cs  MigrationDesignTimeServices.cs  MigrationNamespaceExtension.cs  MultiDatabaseMigrationsAssembly.cs  MyMigrationsScaffolder.cs  MySqlMigrationNamespace.cs  SharedTypeExtensions.cs  SqlServerMigrationNamespace.cs
ShardingCoreMultiTenantSys/Properties/: launchSettings.json
ShardingCoreMultiTenantSys/Tenants/: DefaultTenantManager.cs  ITenantContextAccessor.cs  ITenantManager.cs  TenantContext.cs  TenantContextAccessor.cs  TenantScope.cs
(+14 files in other folders)
